{
  "settings": {
    "currentPage": "index.html",
    "name": "Digital",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#87b840",
        "secondaryColor": "#87b840",
        "successColor": "#87b840",
        "infoColor": "#87b840",
        "warningColor": "#87b840",
        "dangerColor": "#87b840",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 28,
    "versionPublish": "3.11.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#777777"
            },
            ".link, .dropdown-item": {
              "color": "#777777"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#777777",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#87b840!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#777777"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#777777",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/netmatters-digital-marketing-logo-731x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">What We Do</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">Why We Do It</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">How We Do It</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"https://#\">Contact Us &gt;</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Netmatters Digital Marketing."
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "center",
              "font-size": "36px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "72px"
            }
          },
          "_anchor": "header4-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "We &nbsp;Get You More Leads",
          "text": "No Tie-ins, Effective Tactics , Fast Results&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://#\" data-toolbar=\"-mbrBtnMove\">Find Out How</a> "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#a0a0a0",
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-q",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#444444",
            "showMeta": true
          },
          "title": "Our Process",
          "meta": "With our simple 3-step process, new business opportunities are a breeze."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-g",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#87b840",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Find &nbsp;&gt; Convert &gt; Retain",
          "text": "<p><b>Step 1:&nbsp;</b><span style=\"color: rgb(255, 255, 255); font-size: 1.07rem; font-family: Raleway, sans-serif; line-height: 1.5;\">We get to understand your ideal visitors and where we can find them,<br></span><b style=\"font-size: 1.07rem; line-height: 1.5;\">Step 2:&nbsp;</b><span style=\"font-size: 1.07rem; line-height: 1.5;\">We make it easy for them to do business with you.<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Step 3: </b>We find new ways to maximise their value,&nbsp;</span></p><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://#\" data-toolbar=\"-mbrBtnMove\">See How We Work</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px",
              "color": "#a0a0a0"
            }
          },
          "testimonial": [
            {
              "text": "<p>“We started a PPC campaign with Netmatters just over 7 months ago - Our sales through this marketing channel have since continued to grow - We're currently running at just under <b>600% ROI</b>! - Very impressed!\"</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "Company Ltd"
            },
            {
              "text": "<p>“Netmatters have not only managed to help us grow our reach and find new customers, they have also been instumental in helping us understand them more than we ever have - we now know their <b>TRUE VALUE</b>!”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "Business Inc"
            }
          ],
          "_anchor": "testimonials1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "2",
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Our Results&nbsp;",
          "subtitle": "Our abilities are defined by what we are able to achieve on behalf of our clients."
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#a0a0a0",
              "font-size": "32px"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#303030",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#28324e",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "Our Services",
          "subtitle": "We have a range of digital marketing options to suit most budgets and time-scales, here are just a few of them.",
          "label1": "HOT!",
          "title1": "Search Engine Optimisation<br>",
          "subtitle1": "(SEO)",
          "currency1": "",
          "price1": "Organic",
          "period1": "",
          "description1": "Go-to-choice for businesses looking for a long term digital precence, or those with non-time sensitive offering.&nbsp;",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Large Volumes of Traffic</li><li class=\"list-group-item\">Increased Brand Awareness</li><li class=\"list-group-item\">Huge Returns on Investment</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://#\" class=\"btn btn-white-outline btn-white\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "label2": "HOT!",
          "title2": "Pay Per Click<br>",
          "subtitle2": "(PPC)",
          "currency2": "",
          "price2": "Paid",
          "period2": "",
          "description2": "Perfect targeting opportunities for businesses with time-sensitive and seasonal trending patterns.",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Highly Flexible</li><li class=\"list-group-item\">Fast Setup and Delivery</li><li class=\"list-group-item\">Strong Returns on Investment</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://#\" class=\"btn btn-white-outline btn-white\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "label3": "HOT!",
          "title3": "Email Marketing<br>",
          "subtitle3": "(eCRM)",
          "currency3": "",
          "price3": "Email",
          "period3": "",
          "description3": "Ideal opportunites for established businesses with an existing list of customers.",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Manual/Triggered Campaigns</li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Easy To Setup and Manage</span></span></li><li class=\"list-group-item\">Highest Return on Investment</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://#\" class=\"btn btn-white-outline btn-white\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "label4": "HOT!",
          "title4": "Social Media Marketing<br>",
          "subtitle4": "(SMM)",
          "currency4": "",
          "price4": "Social",
          "period4": "",
          "description4": "The fastests growing marketing opportunity for those looking to gain traction and reach new audiences.&nbsp;",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Fast Growing&nbsp;</li><li class=\"list-group-item\">Highly Targetted</li><li class=\"list-group-item\">High Return on Investment</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://#\" class=\"btn btn-white-outline btn-white\" data-toolbar=\"-mbrBtnMove\">More</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-l",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Ready To Grow Your Business?",
          "subtitle": "Ready for a change? Looking for a new partner to help you take your business to the next level?<br>(and remember, we will not tie you in!)",
          "form": {
            "action": "marco@netmatters.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-r",
          "_params": {
            "googleMap": {
              "address": "Netmatters Digital Marketing\n11 Penfold Drive\nNorfolk\nNR18 0WZ",
              "placeId": "ChIJSwu6jazd2UcRxOD9ykTfnxc",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "ExampleWebsiteOne.co.uk",
                "active": true
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/code-man-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
                "caption": "ExampleWebsiteTwo.co.uk",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/coworkers-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
                "caption": "ExampleWebsiteThree.co.uk",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/desktop-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
                "caption": "ExampleWebsiteFour.co.uk"
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/room-laptop-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
                "caption": "ExampleWebsiteFive.co.uk"
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/table-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/table.jpg",
                "caption": "ExampleWebsiteSix.co.uk"
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/windows-books-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
                "caption": "ExampleWebsiteSeven.co.uk"
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "caption": "ExampleWebsiteEight.co.uk"
              }
            ],
            "spacing": "0",
            "showText": true,
            "filter": false,
            "bgColor": "#87b840",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-9",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/white-rounded-with-cut-rgbv2-128x141.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>11 Penfold Drive<br>Norfolk<br>NR18 0WZ<br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: info@netmatters.com<br>\nPhone: 01603 515 007<br><br>",
          "text3": "<strong>Links</strong><br>Web Design &amp; App Development<br>Bespoke Software Solutions<br>Telecoms &amp; Broadband<br>IT Support<br>"
        }
      ]
    }
  }
}